name: 7-Zip-zstd

on: [pull_request, workflow_dispatch]

jobs:
#  ubuntu-gnu:
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/build-ubuntu.yml
#    with:
#      workflow: ${{ github.workflow }}
#      version: 20.04
#
#  test-ubuntu:
#    needs: ubuntu-gnu
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/test-ubuntu.yml
#    with:
#      workflow: ${{ github.workflow }}
#      artifact: build-gnu

  alpine-musl:
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/build-alpine.yml
    with:
      workflow: ${{ github.workflow }}
      toolset: musl
      version: 3.16

  alpine-musl-test:
    needs: alpine-musl
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-alpine.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-musl

  ubuntu-musl-test:
    needs: alpine-musl
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-ubuntu.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-musl

#
#  windows-mingw:
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/build-windows-msbuild.yml
#    with:
#      workflow: ${{ github.workflow }}
#
#  test-windows:
#    needs: windows-mingw
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/test-windows.yml
#    with:
#      workflow: ${{ github.workflow }}
#      artifact: build-mingw
#
#  test-nanoserver:
#    needs: windows-mingw
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/test-nanoserver.yml
#    with:
#      workflow: ${{ github.workflow }}
#      artifact: build-mingw
