name: p7zip-zstd

on: [pull_request, workflow_dispatch]

jobs:
  alpine-musl:
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/build-alpine.yml
    with:
      workflow: ${{ github.workflow }}
      toolset: musl

  alpine-musl-test:
    needs: alpine-musl
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-alpine.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-musl

  ubuntu-musl-test:
    needs: alpine-musl
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-ubuntu.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-musl

  ubuntu-gnu:
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/build-ubuntu.yml
    with:
      workflow: ${{ github.workflow }}

#  windows-mingw:
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/build-windows-msbuild.yml
#    with:
#      workflow: ${{ github.workflow }}
#
#  test-windows:
#    needs: windows-mingw
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/test-windows.yml
#    with:
#      workflow: ${{ github.workflow }}
#      artifact: build-mingw
#
#  test-nanoserver:
#    needs: windows-mingw
#    if: ${{ vars.CURRENT_TOOL == github.workflow }}
#    uses: ./.github/workflows/test-nanoserver.yml
#    with:
#      workflow: ${{ github.workflow }}
#      artifact: build-mingw

  release:
    needs: [alpine-musl-test,
            ubuntu-musl-test]
    uses: ./.github/workflows/release.yml
    with:
      workflow: ${{ github.workflow }}
      tool_version: '17.05'
      prepare_body: |
        bsdtar -Oxf ./build-musl/build-musl.tar.gz build-musl.md >> body.md
        bsdtar -Oxf ./build-mingw/build-mingw.tar.gz build-mingw.md >> body.md
      artifacts: ./build-musl/build-musl.tar.gz,./build-mingw/build-mingw.tar.gz
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
