name: p7zip-zstd

on: [pull_request, workflow_dispatch]

jobs:
  alpine-test:
    needs: ubuntu-gnu
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-alpine.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-gnu

  ubuntu-test:
    needs: ubuntu-gnu
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/test-ubuntu.yml
    with:
      workflow: ${{ github.workflow }}
      artifact: build-gnu

  ubuntu-gnu:
    if: ${{ vars.CURRENT_TOOL == github.workflow }}
    uses: ./.github/workflows/build-ubuntu.yml
    with:
      workflow: ${{ github.workflow }}
      version: 22.04

  release:
    needs: [
      alpine-test,
      ubuntu-test
    ]
    uses: ./.github/workflows/release.yml
    with:
      workflow: ${{ github.workflow }}
      tool_version: '22.00'
      prepare_body: |
        bsdtar -Oxf ./build-musl/build-musl.tar.gz build-musl.md >> body.md
        bsdtar -Oxf ./build-mingw/build-mingw.tar.gz build-mingw.md >> body.md
      artifacts: ./build-musl/build-musl.tar.gz,./build-mingw/build-mingw.tar.gz
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
